<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!--
  html entity check and dot,text style,default paragraph font famialy
-->
<style>
  p {
    font-family: Arial;
  }
 
 
.video-title{
   
  font-size: 18px;
  font-weight: bold;
   
  line-height: 24px;
  margin-bottom: 14px;
}
 
  .video-stats{
 
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 14px;

  }
 
  .video-author{
 
    font-size: 14px;
    margin-bottom: 20;
    color:rgb(96, 96, 96) ;
  }
 
  .video-description{
 
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
 
    color: rgb(96, 96, 96);
    line-height: 20px
  }
 
  .apple-text{
    font-size: 14px;
    font-weight: 400;
 
    line-height: 21px;
    margin-bottom: 10px;
    background-color: rgb(227, 65, 64);
    color: white;
    text-align:center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    text-size-adjust: 100%;
  

  }
  .decoration-text{
 
    cursor: pointer;


  }
  .decoration-text:hover{
    text-decoration: underline;
    
  }
  [class*="col-"] {
  width: 100%;
}
</style>

<p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats">
  3.4M views &#183; 6 months ago
</p>
<p class="video-author">
  Marques Brownlee &#10003; 
</p>
<p class="video-description">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="apple-text">
  Shop early for the best selection of holiday favourites. <span class="decoration-text"><a href="https://www.daraz.com.bd/" target="_blank">Shop now</a></span>&#62;
</p>
<!---css basics----
General Technique:write css style property
create element with html
style with css one by one also learn

hover,active sedue class
shadows
trasition
css box model and chorome develop-->

<style> 
  .subscribe_button{
    background-color: rgb(224, 2, 2);
    color: white;
    border: none;
    height: 30px;
    width: 104px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 7px;
    transition: opacity 1s;
    vertical-align: top;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
  }
  .subscribe_button:hover{
    opacity: 0.8;

  }
  .subscribe_button:active{
    opacity: 0.5;

  }

 .join_button{
   background-color: white;
   border-style: solid;
   color: rgb(37, 37, 240);
   border-color: rgb(6, 95, 212);
 
   border-radius: 2px;
   cursor: pointer;
   margin-right: 7px;
   transition: backgroud_color 1s,color 1s;
   padding-left: 10px;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-right: 10px;
   vertical-align: top;
 } 
 .join_button:hover{
   background-color: blue;
  opacity: 0.8;
  color: white;
 }
 .join_button:active{
   opacity: 0.5;
 }
.tweet_button{
  background-color: rgb(35, 95, 223);
  color: white;
  border: none;
  border-radius: 16px;
  height: 30px;
  width: 70px;
  cursor: pointer;
  text-shadow: 2px;
  transition: opacity 1s;
  vertical-align: top;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  
 
  
} 
.tweet_button:hover{
  opacity: 0.8;
}
.tweet_button:active{
  opacity: 0.5;
}
.tweet_button:hover{
  box-shadow: 5px 5px 10px rgb(58, 58, 199);
}
[class*="col-"] {
  width: 100%;
}
</style>

<button class="subscribe_button">
  SUBSCRIBE
</button>
<button class="join_button">
  JOIN
</button>
<button class="tweet_button">
  Tweet
</button>

</head>
<body>

</body>
</html>
 
 